{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_size": 13,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"material_theme_accent_orange": true,
	"material_theme_accent_titlebar": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_titlebar": true,
	"scroll_speed": 5.0,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": false,
	"detect_indentation": true,
}
